{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2
\f1 \
1
\f0 \'a1\'a2\'ce\'de\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6
\f1   
\f0 \'d3\'ce\'cf\'b7\'d6\'d0\'b5\'c4\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'d0\'e8\'d2\'aa\'ba\'cd\'b6\'d4\'b0\'d7\'bd\'d8\'bf\'aa\
2\'a1\'a2\'b2\'a5\'b1\'a8\'ca\'fd\'d7\'d6\'cc\'ab\'c4\'d1\'cc\'fd\
3\'a1\'a2\'b5\'b1\'c3\'bb\'d3\'d0\'c9\'cf\'d2\'bb\'cc\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'cb\'ca\'b1\'b0\'b4\'cf\'c2\'c9\'cf\'d2\'bb\'cc\'f5\'ca\'b1\'ba\'f2\'d3\'d0\'cc\'e1\'ca\'be\'b4\'ed\'ce\'f3\'a3\'bf\
4\'a1\'a2\'cb\'f9\'d4\'da\'b3\'b5\'b5\'c0\'ce\'aa\'d3\'d2\'b3\'b5\'b5\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'cc\'d0\'f8\'cf\'f2\'d3\'d2\'bb\'ac\'c6\'c1\'c3\'bb\'d3\'d0\'c9\'f9\'d2\'f4\'a3\'ac\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb\'a3\'bf\
5\'a1\'a2\'bb\'bb\'b3\'b5\'b5\'c0\'c9\'f9\'d2\'f4\'cc\'ab\'b4\'f3\
6\'a1\'a2\'c8\'e7\'ba\'ce\'cc\'e1\'ca\'be\'d6\'d8\'d6\'c3\'bc\'c7\'c2\'bc\'a3\'bf\
7\'a1\'a2\'c9\'cf\'d2\'bb\'cc\'f5\'ba\'cd\'cf\'c2\'d2\'bb\'cc\'f5\'ca\'c7\'b7\'f1\'cc\'ab\'d0\'a1\'a3\'bf \'b2\'bb\'d2\'d7\'b5\'e3\'bb\'f7\
8\'a1\'a2\'b9\'e6\'d4\'f2\'d2\'b3\'c3\'e6\'b5\'c4\'c4\'c7\'d0\'a9\'ce\'c4\'d7\'d6\'d3\'c3CCLabelTTF?\
9\'a1\'a2\'c9\'cf\'cf\'c2\'b9\'f6\'b6\'af\'c7\'d0\'bb\'bb\'c9\'cf\'cf\'c2\'cc\'f5\'a3\'bf\
10\'a1\'a2\'ce\'b4\'bd\'e2\'cb\'f8\'d3\'ef\'d2\'f4\'ce\'de\
11\'a1\'a2\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bc\'c7\'c2\'bc\'d4\'f5\'c3\'b4\'cf\'d4\'ca\'be\'a3\'bf\
12\'a1\'a2\'b2\'bf\'b7\'d6\'cd\'bc\'c6\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'c7\'d0\'b8\'ee\
\
13\'a1\'a2\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'a3\'bf}