{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d2\'c5\'c1\'f4\'ce\'ca\'cc\'e2
\f1 \

\f0 \
3\'a1\'a2\'b5\'b1\'c3\'bb\'d3\'d0\'c9\'cf\'d2\'bb\'cc\'f5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'cb\'ca\'b1\'b0\'b4\'cf\'c2\'c9\'cf\'d2\'bb\'cc\'f5\'ca\'b1\'ba\'f2\'d3\'d0\'cc\'e1\'ca\'be\'b4\'ed\'ce\'f3\'a3\'bf\
4\'a1\'a2\'cb\'f9\'d4\'da\'b3\'b5\'b5\'c0\'ce\'aa\'d3\'d2\'b3\'b5\'b5\'c0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bc\'cc\'d0\'f8\'cf\'f2\'d3\'d2\'bb\'ac\'c6\'c1\'c3\'bb\'d3\'d0\'c9\'f9\'d2\'f4\'a3\'ac\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb\'a3\'bf\
5\'a1\'a2\'bb\'bb\'b3\'b5\'b5\'c0\'c9\'f9\'d2\'f4\'cc\'ab\'b4\'f3\
6\'a1\'a2\'c8\'e7\'ba\'ce\'cc\'e1\'ca\'be\'d6\'d8\'d6\'c3\'bc\'c7\'c2\'bc\'a3\'bf\
9\'a1\'a2\'c9\'cf\'cf\'c2\'b9\'f6\'b6\'af\'c7\'d0\'bb\'bb\'c9\'cf\'cf\'c2\'cc\'f5\'a3\'bf\
\
\
\'b2\'bf\'b7\'d6\'d3\'ce\'cf\'b7\'bf\'aa\'ca\'bc\'c7\'b0\'b5\'c4\'b6\'c0\'b0\'d7\'ca\'b1\'ba\'f2\'cc\'ab\'b3\'a4\'a3\'bf\
\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\'c9\'f9\'d2\'f4\'cc\'ab\'d4\'d3\
\
\'d4\'da\'b8\'d5\'b8\'d5\'bf\'aa\'ca\'bc\'bd\'f8\'c8\'eb\'b3\'a1\'be\'b0\'b4\'a6 \'d2\'f4\'d0\'a7\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'a8\'bd\'e9\'c9\'dc\'ba\'cd\'cb\'ab\'bb\'f7\'a3\'a9 \'c8\'b1\'c9\'d9\'c1\'cb\'d7\'f3\'cf\'c2\'bd\'c7\'c9\'e8\'d6\'c3\'bc\'fc \'d3\'d2\'cf\'c2\'bd\'c7\'b0\'ef\'d6\'fa\'bc\'fc\'a3\'ac\'c1\'ed\'cd\'e2\'d4\'da\'d1\'a1\'d4\'f1\'b3\'a1\'be\'b0\'b4\'a6\'be\'cd\'d2\'d1\'be\'ad\'ca\'c7\'cb\'ab\'bb\'f7\'bd\'f8\'c8\'eb\'b3\'a1\'be\'b0\'c1\'cb\'a3\'bf\
\
\'d2\'f4\'d0\'a720\'ca\'c730  30\'ca\'c750 \'ce\'de20}